@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
}
body {
  background-color: #ffefea;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  /* center the item */
  align-items: center;
  /* vertical center */
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  margin: auto;
  padding: 20px;
}
button {
  background-color: darksalmon;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
}
button:active {
  transform: scale(0.98);
}
.toggle-btn {
  display: block;
  margin: auto;
}
button:focus,
select:focus {
  outline: 0;
}
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 12px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.text-box.show {
  transform: translate(-50%, 0);
}
.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  width: 100%;
  height: 30px;
  font-size: 12px;
}
.text-box textarea {
  border: 1px solid #dadada;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}
.text-box .btn {
  width: 100%;
}
.text-box .close {
  float: right;
  font-size: 16px;
  cursor: pointer;
}
main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.5s ease;
}
.box.active {
  box-shadow: 0 0px 10px 5px darksalmon;
}
.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box .info {
  background-color: darksalmon;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}
@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
